<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vite + React</title>
   
    <style data-crate-base="">
      .better-crate-base {
        --ds-color-palette-blue-400: #0073c7;
        --ds-color-palette-blue-600: #01548f;
        --ds-color-palette-gray-200: #f4f4f4;
        --ds-color-palette-gray-400: #d6d6d6;
        --ds-color-palette-gray-800: #6f6f6f;
        --ds-color-palette-gray-900: #1f1f1f;
        --ds-color-palette-gray-overlay: rgba(31, 31, 31, 0.4);
        --ds-color-palette-green-400: #00bf92;
        --ds-color-palette-green-600: #0d9b7a;
        --ds-color-palette-purple-400: #948ba0;
        --ds-color-palette-purple-900: #291842;
        --ds-color-palette-red-400: #db2219;
        --ds-color-palette-red-600: #b40900;
        --ds-color-palette-white: #ffffff;
        --ds-color-palette-yellow-400: #ffdc22;
        --ds-color-palette-yellow-600: #d9b600;
        --ds-text-palette-fontfamily-primary: "Graphik", sans-serif;
        --ds-text-palette-fontweight-medium: 500;
        --ds-text-palette-fontweight-regular: 400;
        --token-color-background-button-danger-base: var(--ds-color-palette-red-400);
        --token-color-background-button-danger-hover: #c11e15;
        --token-color-background-button-danger-active: var(--ds-color-palette-red-600);
        --token-color-background-page-overlay: var(--ds-color-palette-gray-overlay);
        --token-color-background-page-primary: var(--ds-color-palette-white);
        --token-color-background-page-secondary: var(--ds-color-palette-purple-900);
        --token-color-background-page-tertiary: var(--ds-color-palette-gray-200);
        --token-color-text-body-primary-base: var(--ds-color-palette-gray-800);
        --token-color-text-body-secondary-base: var(--ds-color-palette-purple-400);
        --token-color-text-button-danger: var(--ds-color-palette-white);
        --token-color-text-heading-primary-base: var(--ds-color-palette-gray-900);
        --token-color-text-heading-secondary-base: var(--ds-color-palette-white);
        --token-text-fontfamily-primary: var(--ds-text-palette-fontfamily-primary);
        --token-text-fontweight-medium: var(--ds-text-palette-fontweight-medium);
        --token-text-fontweight-regular: var(--ds-text-palette-fontweight-regular);
        --crate-color-almost-black: #1d2732;
        --crate-color-black: #000;
        --crate-color-callout-info: #e5f1ff;
        --crate-color-callout-neutral-background: hsla(207, 50%, 94%, 1);
        --crate-color-callout-success: hsla(166, 82%, 45%, 1);
        --crate-color-callout-warning: #ffff85;
        --crate-color-carbon-10: hsla(264, 0%, 10%, 0.1);
        --crate-color-chromium: #f4f4f6;
        --crate-color-eggplant-dark-1: hsla(262, 47%, 15%, 1);
        --crate-color-eggplant-dark-overlay: hsla(262, 47%, 15%, 0.8);
        --crate-color-eggplant-faded-2: hsla(264, 14%, 42%, 1);
        --crate-color-eggplant-faded: hsla(263, 40%, 35%, 0.8);
        --crate-color-eggplant-light-1: hsla(263, 45%, 21%, 1);
        --crate-color-eggplant-light-2: hsla(263, 45%, 26%, 1);
        --crate-color-eggplant-light-3: hsla(263, 40%, 35%, 1);
        --crate-color-eggplant-light-4: #544075;
        --crate-color-eggplant: hsla(263, 47%, 18%, 1);
        --crate-color-error-dark: #eb3737;
        --crate-color-error-light: #fff0f1;
        --crate-color-error: #ff3369;
        --crate-color-gray-1: #999ea2;
        --crate-color-gray-2: #6e6e6e;
        --crate-color-gray-dark-1: #dcdce3;
        --crate-color-gray-dark-2: hsla(240, 11%, 89%, 1);
        --crate-color-gray-light: #d3d3dc;
        --crate-color-gray-slider-bg: #f8f8f8;
        --crate-color-gray: #ededf0;
        --crate-color-lavender-dark-1: #534568;
        --crate-color-lavender: #8e899f;
        --crate-color-lemon: #ffff85;
        --crate-color-overlay: hsla(264, 40%, 9%, 0.9);
        --crate-color-pearl-dark-1: hsla(207, 20%, 85%, 1);
        --crate-color-pearl-dark-2: hsl(207, 20%, 70%);
        --crate-color-pearl: hsla(207, 20%, 90%, 1);
        --crate-color-plum: #421287;
        --crate-color-shadow: hsla(198, 100%, 30%, 0.1);
        --crate-color-slime: hsla(166, 82%, 45%, 1);
        --crate-color-snow-dark-1: hsl(198, 83%, 92%);
        --crate-color-snow: hsl(198, 83%, 98%);
        --crate-color-white-dark-1: #f6f5f7;
        --crate-color-white: #fff;
        --crate-ease-in-out: cubic-bezier(0.58, 0.3, 0.005, 1);
        --crate-ease-in-out-soft: cubic-bezier(0.32, 0.01, 0, 1);
        --crate-animation-bezier: cubic-bezier(0.32, 0.01, 0, 1);
        --crate-shadow-1: 0px 2px 8px rgba(0, 0, 0, 0.08);
        --crate-shadow-2: 0 2px 4px 0 hsla(264, 0%, 10%, 0.1);
        --crate-spacer-xxxs-mobile: 12px;
        --crate-spacer-xxxs-desktop: 12px;
        --crate-spacer-xxs-mobile: 24px;
        --crate-spacer-xxs-desktop: 24px;
        --crate-spacer-xs-mobile: 32px;
        --crate-spacer-xs-desktop: 32px;
        --crate-spacer-sm-mobile: 32px;
        --crate-spacer-sm-desktop: 48px;
        --crate-spacer-md-mobile: 48px;
        --crate-spacer-md-desktop: 64px;
        --crate-spacer-lg-mobile: 64px;
        --crate-spacer-lg-desktop: 80px;
        --crate-spacer-xl-mobile: 80px;
        --crate-spacer-xl-desktop: 120px;
        --crate-spacer-xxl-mobile: 96px;
        --crate-spacer-xxl-desktop: 160px;
        --crate-gutter-mobile: 27px;
        --crate-gutter-tablet: 52px;
        --crate-gutter-desktop: 100px;
        --crate-font-graphik: "Graphik", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        --crate-font-roboto: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        --crate-font-size-0: 9.989px;
        --crate-font-size-1: 11.237px;
        --crate-font-size-2: 12.642px;
        --crate-font-size-3: 14.222px;
        --crate-font-size-4: 16px;
        --crate-font-size-5: 18px;
        --crate-font-size-6: 20.25px;
        --crate-font-size-7: 22.781px;
        --crate-font-size-8: 25.629px;
        --crate-font-size-9: 28.833px;
        --crate-font-size-10: 32.437px;
        --crate-font-size-11: 36.491px;
        --crate-font-size-12: 41.053px;
        --crate-font-size-13: 46.184px;
        --crate-font-size-14: 51.957px;
        --crate-font-size-15: 58.452px;
        --crate-font-size-16: 65.758px;
        --crate-font-size-17: 73.978px;
        --crate-font-size-18: 83.225px;
        --crate-font-size-19: 93.628px;
        --crate-font-size-20: 105.332px;
        --crate-font-weight-200: 200;
        --crate-font-weight-300: 300;
        --crate-font-weight-400: 400;
        --crate-font-weight-500: 500;
        --crate-font-weight-600: 600;
        --crate-font-weight-700: 700;
        --crate-letter-spacing-large-1: 0.03em;
        --crate-letter-spacing-large-2: 0.1em;
        --crate-letter-spacing-large-3: 0.15em;
        --crate-letter-spacing-tight-1: -0.005em;
        --crate-letter-spacing-tight-2: -0.01em;
        --crate-letter-spacing-tight-3: -0.025em;
        --crate-letter-spacing-tight-4: -0.035em;
        --crate-letter-spacing-tight-5: -0.045em;
        --crate-z-index-xxl: 600;
        --crate-z-index-xl: 500;
        --crate-z-index-lg: 400;
        --crate-z-index-md: 300;
        --crate-z-index-sm: 200;
        --crate-z-index-xs: 100;
        --crate-z-index-xxs: -100;
      }
    </style>
    <style data-crate-theme="">
      .crate-theme-543629139 {
        --dexter-unused-logo-dark: url('/images/better-logo-corp-dark.svg');
        --dexter-unused-shadow-lg: 0 8px 16px 0 var(--brand-color-shadow);
        --dexter-unused-shadow-md: 0 4px 8px 0 var(--brand-color-shadow);
        --dexter-unused-shadow-sm: 0 2px 4px 0 var(--brand-color-shadow);
        --dexter-unused-shadow-xs: 0 1px 1px 0 var(--brand-color-shadow);
        --dexter-unused-color-link: #017a4e;
        --dexter-unused-color-text: #222222;
        --dexter-unused-logo-light: url('/images/better-logo-corp.svg');
        --dexter-unused-color-white: #ffffff;
        --dexter-unused-logo-navbar: url('/images/better-logo-corp.svg');
        --crate-theme-color-accent: #017a4e;
        --crate-theme-color-border: #b8b8b8;
        --crate-theme-color-bullet: #222222;
        --dexter-unused-color-header: #222222;
        --dexter-unused-color-shadow: #222222;
        --crate-theme-color-switch: #017a4e;
        --crate-theme-color-checked: #017a4e;
        --dexter-unused-color-heading: #222222;
        --dexter-unused-color-primary: #222222;
        --crate-theme-color-sidebar: #fffdfa;
        --crate-theme-color-row-hover: #f0eee9;
        --crate-theme-color-tertiary: #222222;
        --crate-theme-color-body-muted: #707070;
        --crate-theme-color-hyperlink: #017a4e;
        --dexter-unused-tab-active-color: #222222;
        --dexter-unused-tab-hover-border: #017a4e;
        --crate-theme-color-background: #fffdfa;
        --dexter-unused-color-link-accent: #017a4e;
        --crate-theme-color-mobile-menu: #222222;
        --dexter-unused-color-text-danger: #c20032;
        --dexter-unused-color-text-light1: #707070;
        --dexter-unused-fileupload-color: #222222;
        --dexter-unused-logo-navbar-width: 160px;
        --dexter-unused-toggle-icon-color: #222222;
        --dexter-unused-color-border-dark1: #b8b8b8;
        --crate-theme-color-button-ghost: #222222;
        --crate-theme-color-callout-info: #dddbd5;
        --dexter-unused-color-link-inherit: inherit;
        --dexter-unused-color-link-primary: #222222;
        --crate-theme-color-sidebar-info: #222222;
        --crate-theme-color-sidebar-text: #222222;
        --crate-theme-color-text-primary: #222222;
        --dexter-unused-radio-active-color: #017a4e;
        --dexter-unused-shadow-field-focus: 0 2px 5px 0 #222222;
        --crate-theme-color-disabled-text: #707070;
        --dexter-unused-color-primary-dark1: #222222;
        --dexter-unused-color-shadow-light1: #222222;
        --crate-theme-color-sidebar-hover: #f0eee9;
        --dexter-unused-checkbox-active-fill: #222222;
        --crate-theme-color-header-primary: #222222;
        --crate-theme-color-pill-final-text: #ffffff;
        --dexter-unused-color-primary-light2: #222222;
        --crate-theme-color-text-secondary: #707070;
        --dexter-unused-color-text-toast-info: #004dbb;
        --dexter-unused-logo-footer-max-width: 160px;
        --dexter-unused-color-field-underline: #dddbd5;
        --dexter-unused-color-list-item-marker: #017a4e;
        --dexter-unused-color-progress-accent: #222222;
        --dexter-unused-color-progress-upload: #017a4e;
        --dexter-unused-tab-active-background: #017a4e;
        --dexter-unused-checkbox-active-border: #017a4e;
        --dexter-unused-checkbox-border-radius: 2px;
        --dexter-unused-color-background-dark1: #222222;
        --dexter-unused-color-background-dark2: #f0eee9;
        --crate-theme-color-field-background: #f0eee9;
        --crate-theme-color-pill-pending-text: #222222;
        --dexter-unused-color-text-toast-danger: #c20032;
        --dexter-unused-color-alert-success-text: #017a4e;
        --dexter-unused-color-field-focus-border: #017a4e;
        --dexter-unused-color-field-focus-shadow: #222222;
        --dexter-unused-color-link-primary-light: #017a4e;
        --crate-theme-color-radio-binary-hover: #017a4e;
        --dexter-unused-color-text-toast-success: #222222;
        --dexter-unused-color-text-toast-warning: #222222;
        --dexter-unused-fileupload-border-color: #dddbd5;
        --dexter-unused-color-background-warning: #fff7de;
        --dexter-unused-color-button-primary-text: #ffffff;
        --crate-theme-color-callout-background: #dddbd5;
        --dexter-unused-logo-navbar-width-media-sm: 186px;
        --dexter-unused-logo-navbar-width-media-xl: 220px;
        --dexter-unused-toggle-active-background: #017a4e;
        --dexter-unused-color-alert-success-border: #017a4e;
        --crate-theme-color-checkbox-active-fill: #017a4e;
        --crate-theme-color-disabled-background: #f0eee9;
        --crate-theme-color-hyperlink-secondary: #222222;
        --crate-theme-color-input-focused-border: #017a4e;
        --crate-theme-color-radio-binary-checked: #017a4e;
        --dexter-unused-checkbox-active-background: #017a4e;
        --dexter-unused-color-background-toast-info: #d2e3f5;
        --crate-theme-color-checkbox-border-hover: #017a4e;
        --crate-theme-color-checkbox-border-width: 0;
        --crate-theme-color-checkbox-stroke-hover: #017a4e;
        --crate-theme-color-notification-success: #017a4e;
        --crate-theme-color-pill-final-background: #017a4e;
        --dexter-unused-color-progress-accent-faded: #f0eee9;
        --dexter-unused-color-progress-faded-mobile: #f0eee9;
        --crate-theme-color-sidebar-info-location: #222222;
        --crate-theme-color-autocomplete-selected: #222222;
        --crate-theme-color-button-ghost-secondary: #222222;
        --dexter-unused-color-button-tertiary-border: #b8b8b8;
        --crate-theme-color-checkbox-active-stroke: #fffdfa;
        --crate-theme-color-checkbox-inactive-fill: transparent;
        --crate-theme-color-field-background-focus: #dddbd5;
        --dexter-unused-fileupload-background-color: #017a4e;
        --dexter-unused-color-background-toast-danger: #fff5f6;
        --crate-theme-color-pill-pending-background: #f0eee9;
        --dexter-unused-color-alert-success-background: #f0eee9;
        --dexter-unused-color-background-toast-success: #f0eee9;
        --dexter-unused-color-background-toast-warning: #fff7de;
        --crate-theme-color-checkbox-inactive-stroke: #222222;
        --dexter-unused-color-sidebar-hover-background: #f0eee9;
        --dexter-unused-tabsheet-option-inactive-color: #707070;
        --dexter-unused-tabsheet-option-inactive-hover: #222222;
        --crate-theme-color-autocomplete-highlighted: #222222;
        --dexter-unused-color-background-template-intro: #222222;
        --crate-theme-color-button-primary-background: #017a4e;
        --dexter-unused-color-background-template-splash: #222222;
        --crate-theme-color-button-tertiary-background: #222222;
        --dexter-unused-color-callout-neutral-background: #f0eee9;
        --dexter-unused-color-callout-primary-background: #017a4e;
        --crate-theme-color-sidebar-counter-background: #f0eee9;
        --dexter-unused-tabsheet-option-active-underline: #017a4e;
        --crate-theme-color-button-secondary-background: #017a4e;
        --crate-theme-color-checkbox-active-border-color: transparent;
        --dexter-unused-color-sidebar-selected-background: #f0eee9;
        --dexter-unused-tabsheet-option-inactive-underline: #017a4e;
        --crate-theme-color-checkbox-inactive-border-color: #222222;
        --crate-theme-color-button-primary-background-hover: #005c53;
        --dexter-unused-color-progress-tracker-completed-icon: #222222;
        --crate-theme-color-button-primary-background-active: #005c53;
        --crate-theme-color-button-secondary-background-hover: #017a4e;
        --crate-theme-color-button-secondary-background-active: #005c53;
        --token-text-fontfamily-primary: "Better Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
        --token-text-fontweight-medium: 700;
        --token-text-fontweight-regular: 400;
        --crate-font-weight-500: 400;
        --crate-font-weight-600: 400;
        --crate-font-weight-700: 700;
        --crate-color-almost-black: #222222;
        --crate-color-black: #222222;
        --crate-color-callout-info: #707070;
        --crate-color-callout-neutral-background: #f0eee9;
        --crate-color-callout-success: #017a4e;
        --crate-color-callout-warning: #ffeeb9;
        --crate-color-carbon-10: #f0eee9;
        --crate-color-chromium: #f0eee9;
        --crate-color-eggplant-dark-1: #222222;
        --crate-color-eggplant-dark-overlay: #222222;
        --crate-color-eggplant-faded-2: #222222;
        --crate-color-eggplant-faded: #222222;
        --crate-color-eggplant-light-1: #222222;
        --crate-color-eggplant-light-2: #222222;
        --crate-color-eggplant-light-3: #222222;
        --crate-color-eggplant-light-4: #222222;
        --crate-color-eggplant: #222222;
        --crate-color-error-dark: #c20032;
        --crate-color-error-light: #fff5f6;
        --crate-color-error: #c20032;
        --crate-color-gray-1: #b8b8b8;
        --crate-color-gray-2: #707070;
        --crate-color-gray-dark-1: #b8b8b8;
        --crate-color-gray-dark-2: #b8b8b8;
        --crate-color-gray-light: #b8b8b8;
        --crate-color-gray-slider-bg: #fffdfa;
        --crate-color-gray: #b8b8b8;
        --crate-color-lavender-dark-1: #707070;
        --crate-color-lavender: #707070;
        --crate-color-lemon: #ffeeb9;
        --crate-color-overlay: #222222;
        --crate-color-pearl-dark-1: #b8b8b8;
        --crate-color-pearl-dark-2: #b8b8b8;
        --crate-color-pearl: #b8b8b8;
        --crate-color-plum: #222222;
        --crate-color-shadow: #f0eee9;
        --crate-color-slime: #017a4e;
        --crate-color-snow-dark-1: #f0eee9;
        --crate-color-snow: #f0eee9;
        --crate-color-white-dark-1: #f0eee9;
        --crate-color-white: #fffdfa;
        --token-color-background-page-primary: #ffffff;
        --token-color-background-page-secondary: #222222;
        --token-color-background-page-tertiary: #fafafa;
        --token-color-text-body-primary-base: #222222;
        --token-color-text-body-secondary-base: #707070;
        --token-color-text-heading-primary-base: #222222;
        --token-color-text-heading-secondary-base: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
